missingUI/MainWindow.xaml

<Window x:Class="missing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:missing"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="10" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <TextBox x:Name="InputFileResults" />
            <Button Click="ClickEventResults"
                    Content="Choose results file" />
            <TextBox x:Name="InputFileStaffList" />
            <Button Click="ClickEventStaffList"
                    Content="Choose staff list" />
        </StackPanel>
        <StackPanel Grid.Column="2" x:Name="culpritStackPanel">
            <Button Click="ClickEventFind"
                    Content="Find culprits" />
            <TextBox x:Name="CulpritList"
                     VerticalScrollBarVisibility="Visible"
                     Height="400" />
        </StackPanel>
    </Grid>
</Window>
